old/dashboard.html
<!DOCTYPE html>
<html lang="fr-FR" id="dashboard">
  <link href="style/style.css" media="all" rel="stylesheet" type="text/css" />
<head>
  <title>Tableau de bord - Chteumeulearn</title>
  <link rel="icon" 
      type="image/png" 
      href="icon.png" />
  <meta charset="UTF-8">
  <script type="text/javascript" src='js/jquery.js'></script>
  <script type="text/javascript" src='js/base.js'></script>
  <script type="text/javascript" src='js/data.js'></script>
</head>

<header class = "header"></header>

<body>
  <section>
    <img src = "style/img/scotch.png">
    <h1>Tableau de bord</h1>
    <div class = "dashboardContent">
    <div class = "exam">
    <article>
        <form>
            <fieldset>
                <legend>Test Rapide</legend>
            </fieldset>
        </form>
        <a href="question.html"><button name="quickTestButton"><img src = "style/img/pin.png">Commencer</button></a> 

    </article>
    
    <article>

      <form name = "examForm" action = "questionExam.html">
        <fieldset>

            <legend>Examen</legend>
            
            <label for="testDomain">Domaine:</label>
            <select id = "domainSelect" name="testDomain" multiple>
              <option value="html" selected="selected">HTML5</option>
              <option value="css">CSS3</option>
              <option value="javascript">JavaScript</option>
            </select> 
            
            <br/>
            
            <label for="questionNumber">Nombre de questions:</label> 
            <br/><input type="range" step="1" id="questionCount" min="1" max="10"> <span id="selectedQuestionCount">0</span>/<span id="maxQuestionCount">10</span> <br/>
            
        </fieldset>
        <button id="finalTestButton" type="submit"><img src = "style/img/pin.png">Commencer</button>
      </form>
      <!-- A ajouter dans le formulaire en input -->
    </article>
  </div>
    <aside>

      <h1>Statistiques</h1>
      <p>
        <span id = "testStats">Note cumulative tests : 0/0</span><br/>
        Examens passés : <span id="examCount">0</span><br/>
        <a href="#details"><button name="getDetails">Details<img src = "style/img/pin.png"></button></a>
        <button id="resetStats">RàZ<img src = "style/img/pin.png"></button>
      </p>
    </aside>
  </section>

  
  <div id="details" class="modal">

    <figure>
      <a href="#" class="closemodal"></a>
      <figcaption>
        <h1>Details</h1>
        <table id="detailsTable">
          <tr>
            <th>Examen</th>
            <th>Note</th>
            <th>Domaines</th>
          </tr>
        </table>
      </figcaption>
    </figure>
  </div>

  <footer class = "footer"></footer>

</body>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/data.js"></script>

</html>

ChteumeuLearn/views/dashboard.jade
extends layout

block content
  section
    img(src='images/scotch.png')
    h1 Tableau de bord
    div.dashboardContent
    div.exam
    article
      form(action=('/question'))
        fieldset
          legend Test Rapide
        button(name='quickTestButton' type='submit') Commencer
          img(src='images/pin.png')
    article
      form(action='/questionExam')
        fieldset
          legend Exam
          label(for='testDomain') Domaine:
          select#domainSelect(name=testDomain multiple)
            each val, name in {html: 'HTML5' ,css: 'CSS3' ,javascript: 'Javascript'}
              option(name = name)=val
