ChteumeuLearn/views/questionExam.jade
extends questionLayout

block question
    h1 Examen
    article
      span.questionExam
      br
      span R&#233;ponses:
      br
      form#nextQuestionExam.nextQuestion(action="questionExam.html")
        br
        button#buttonNext(type="submit")
          img(src="images/pin.png")
          | Corriger
      button#forfeitExam
        img(src="images/pin.png")
        | Abandonner

questionExam.html
<!DOCTYPE html>
<html lang="fr-FR" charset="utf-8">
<link href="style/style.css" media="all" rel="stylesheet" type="text/css" />
<head>
  <title>Examen - Chteumeulearn</title>
  <link rel="icon" 
      type="image/png" 
      href="icon.png" />
  <meta charset="UTF-8">
  <script type="text/javascript" src='js/jquery.js'></script>
  <script type="text/javascript" src='js/base.js'></script>
  <script type="text/javascript" src='js/data.js'></script>
</head>
<header class = "header"></header>

<body>
  <section>
    <img src = "style/img/scotch.png">
    <h1>Examen</h1>
    <article>
      <span class = "questionExam"></span>
      <br/><span>Réponses:</span><br/>
      <form class = "nextQuestion" id="nextQuestionExam" action = "questionExam.html">        
        <br/><button id="buttonNext" type="submit"><img src = "style/img/pin.png">Corriger</button>
      </form>
      <button id="forfeitExam"><img src = "style/img/pin.png">Abandonner</button>
    </article>
    <aside>
      <p>
        Score : <span id="currentScore">0</span>/<span id="maxScore">0</span><br/>
        Progression : <progress id="examProgress" value="0"></progress><br/>
      </p>
      <hr/>
      <p>
        Tests rapides reussis : 5/10 <br/>
        Moyenne des examens : 16,5/20<br/>
      </p>
    </aside>
  </section>
  
  <footer class = "footer"></footer>
</body>

</html>
